<!doctype html>
<html lang="en">
  <head>
		<meta charset="UTF-8">
		<title>Identity</title>
		<link rel="stylesheet" href="styles.css">
  </head>
  <body>
		<h1>Identity</h1>
    <ul>
			<li>Computer Engineering student at the University of Waterloo in Canada</li>
			<li>Graduating in April 2025</li>
			<li>Looking for a job</li>
			<li>Dreams of working in Amsterdam</li>
			<li>Easily addicted to puzzles</li>
			<li>Loves and respects mathematics</li>
			<li>Never tired for tennis</li>
			<li>Favourite book is Crime and Punishment by Dostoevsky</li>
		</ul>
  </body>
</html>

